[33mcommit 89ecb0fe5e3cdfe79f441d51c6b180e0189a0ee0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JPThrives <boruahjp1999@gmail.com>
Date:   Sun Dec 29 21:37:17 2024 +0530

    Pratice

[33mcommit 18ad3a8a291eea0ed9dedbf71a5aabc3bbff7677[m
Author: JPThrives <boruahjp1999@gmail.com>
Date:   Fri Dec 27 22:01:54 2024 +0530

    More Practice

[33mcommit 6515355496a3efae33402c2f0c8f6e6e50ef3f2a[m
Author: JPThrives <boruahjp1999@gmail.com>
Date:   Fri Dec 27 20:48:31 2024 +0530

    practiced some python code

[33mcommit b9228aa37a03a3e8c3ceb191c04d1acb2f092c83[m
Author: Jyotiprakash Boruah <156091851+JPThrives@users.noreply.github.com>
Date:   Fri Dec 27 11:55:01 2024 +0530

    Add files via upload

[33mcommit fb205cace816b01aab5fb82c482efe777a9c0774[m
Author: JPThrives <boruahjp1999@gmail.com>
Date:   Fri Dec 27 11:52:54 2024 +0530

    first commit
